{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "416470922975-r4c4l6j3a8vuko78dpo9n55e6iue6377.apps.googleusercontent.com",
      "ClientSecret": "mvQToY3mFhYlMrabRhkMsm4P"
    }
  }
}
